# Music-Manager

./: README.md  music-manager-starter.sln  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Client/: Program.cs  _Imports.razor  music-manager-starter.Client.csproj
Client/Pages/: AddPlaylist.razor  AddSong.razor  EditPlaylist.razor  Index.razor  Playlists.razor
Client/Properties/: launchSettings.json
Client/Services/: SearchState.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  SearchService.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: Program.cs  appsettings.json  music-manager-starter.Server.csproj
Server/App_Data/: MusicApp.db  MusicApp.db-shm  MusicApp.db-wal
Server/Controllers/: PlaylistController.cs  SongController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Playlist.cs  Song.cs
music-manager-start.Data/: DataDbContext.cs  music-manager-start.Data.csproj
music-manager-start.Data/Migrations/: 20241001032441_InitialMigration.Designer.cs  20241001032441_InitialMigration.cs  20241104221622_InitialMigration.Designer.cs  20241104221622_InitialMigration.cs  DataDbContextModelSnapshot.cs
music-manager-start.Data/Models/: Playlist.cs  Song.cs
